# github-repo-scanner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/krolak/: GithubRepoScannerApp.java
src/main/java/com/krolak/config/: AppConfig.java  AsyncProcessorConfig.java
src/main/java/com/krolak/controller/: RepoController.java
src/main/java/com/krolak/controller/dto/: RepositoryInfoDto.java
src/main/java/com/krolak/model/: Repository.java
src/main/java/com/krolak/service/: RepoService.java
src/main/java/com/krolak/service/auth/: ApiKeyAuthFilter.java
src/main/java/com/krolak/service/exception/: GitHubApiException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/krolak/service/utils/: UrlUtils.java
src/main/resources/: application.yml
src/test/java/com/krolak/controller/: RepoControllerTest.java
src/test/java/com/krolak/service/: RepoServiceTest.java
